<scheme name="MyOne" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Lucida Console" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <attributes>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>